<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ilastik - {{ page.title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"
	   href="/assets/bootstrap/css/bootstrap.min.css">
    <style type="text/css">
      .sidenav {
      width: 200px;
      }
      .affix {
      top: 50px;
      }

      body {
        background: url('/assets/wild_oliva.png') repeat 0 0;
      }

      <!-- .carousel-caption { position: relative; } -->

      body > .container {
        background: white;
        padding-top: 40px;
        padding-right: 15px;
        padding-left: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .navbar {
        margin-right: -15px;
        margin-left: -15px;
      }

      .navbar-inner {
        border-radius: 0;
      }

    </style>
  </head>

  <body>
    <div class="container">
